<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <header>
      <table cellspacing="10px">
        <tr>
          <td>
            <img src="../images/profile_picture.png" alt="tara das profile picture" width="200 px" height="200px">
          </td>
          <td>
            <h1>Tara Das</h1>
            <p><em>Campus Solution Administrator of <strong>University of Windsor IT services</strong><em></p>
            <p>I am an web developer with more than 3 years of experience in IT. I ❤ playing cricket and vlounteer.</p>
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <a href="index.html">Home</a>
            <a href="resume.html">Resume</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="contact_me.html">Contact Me</a>
          </td>
        </tr>
      </table>
      <hr>
    </header>
    <h1>My Contact Details</h1>
    <p>Address:762 Bridge Avenue, Windsor ON, N9B 2M6</p>
    <p>Number:(519) 981-8569</p>
    <p>Email:dasx@uwindsor.ca</p>

    <form class="" action="mailto:dasx@uwindsor.ca" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="My Name:" value="">
      <br>
      <label>Your Email:</label>
      <input type="email" name="My Email:" value="">
      <br>
      <label>Your Message:</label>
      <br>
      <textarea name="My Message:" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="">
    </form>
  </body>
</html>
